Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database kartik;
Query OK, 1 row affected (0.03 sec)

mysql> use database kartik;
ERROR 1049 (42000): Unknown database 'database'
mysql> use kartik;
Database changed
mysql> create table hospital;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table hospital
    -> (patient_name char(20),
    -> gender char(10),
    -> address char(20),
    -> phone_no int(10),
    -> disease char(15));
Query OK, 0 rows affected (0.02 sec)

mysql> desc hospital;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| patient_name | char(20) | YES  |     | NULL    |       |
| gender       | char(10) | YES  |     | NULL    |       |
| address      | char(20) | YES  |     | NULL    |       |
| phone_no     | int(10)  | YES  |     | NULL    |       |
| disease      | char(15) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table hospital;
Query OK, 0 rows affected (0.00 sec)

mysql> alter table hospital
    -> add column dob int(10);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc hospital;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| patient_name | char(20) | YES  |     | NULL    |       |
| gender       | char(10) | YES  |     | NULL    |       |
| address      | char(20) | YES  |     | NULL    |       |
| phone_no     | int(10)  | YES  |     | NULL    |       |
| disease      | char(15) | YES  |     | NULL    |       |
| dob          | int(10)  | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table hospital
    -> add column age int(10);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table gamestore;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table gamestore
    -> (game_name char(10),
    -> game_category char(10),
    -> game_genre char
    -> game_genre char(10),
    -> released_date int(8),
    -> price int(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'game_genre char(10),
released_date int(8),
price int(10)' at line 5
mysql> create table gamestore
    -> (game_name char(10),
    -> game_category char(10),
    -> game_genre char(10),
    -> released_date int(8),
    -> price int(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 6
mysql> create table gamestore
    -> (game_name char(10),
    -> game_category char(10),
    -> game_genre char
    -> game_genre char(10),
    -> released_date int(8),
    -> price int(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'game_genre char(10),
released_date int(8),
price int(10)' at line 5
mysql> create table gamestore
    -> (game_name char(10),
    -> game_category char(10),
    -> game_genre char(10),
    -> released_date int(8),
    -> price int(10));
Query OK, 0 rows affected (0.03 sec)

mysql> desc table gamestore
    -> desc table gamestore;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table gamestore
desc table gamestore' at line 1
mysql> desc gamestore;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| game_name     | char(10) | YES  |     | NULL    |       |
| game_category | char(10) | YES  |     | NULL    |       |
| game_genre    | char(10) | YES  |     | NULL    |       |
| released_date | int(8)   | YES  |     | NULL    |       |
| price         | int(10)  | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> drop table gamestore;
Query OK, 0 rows affected (0.01 sec)

mysql> desc gamestore;
ERROR 1146 (42S02): Table 'kartik.gamestore' doesn't exist
mysql> insert into hospital values('kartik','M','c-12',9360148157,'stroke',291002),('nattu','F','B-12',9424345678,'cancer',230893);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into hospital values('kartik','M','c-12','9360148157','stroke','291002'),('nattu','F','B-12','9424345678','cancer','230893');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into hospital values('kartik','M','c-12','9360148157','stroke','291002');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into hospital values('kartik','M','moggapair',9360148157,'stroke',291002),('nattu','F','madhavaram',9424345678,'cancer',230893);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into hospital values("kartik","M","moggapair",9360148157,"stroke",291002),("nattu","F","madhavaram",9424345678,"cancer",230893);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into hospital values("kartik","M","moggapair",9360148157,"stroke",291002);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into hospital values('kartik','M','moggapair',9360148157,'stroke',291002);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into hospital values('kartik','M','moggapair',9360148157,'stroke',291002);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> desc hospital;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| patient_name | char(20) | YES  |     | NULL    |       |
| gender       | char(10) | YES  |     | NULL    |       |
| address      | char(20) | YES  |     | NULL    |       |
| phone_no     | int(10)  | YES  |     | NULL    |       |
| disease      | char(15) | YES  |     | NULL    |       |
| dob          | int(10)  | YES  |     | NULL    |       |
| age          | int(10)  | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> insert into hospital values("kartik","M","moggapair",9360148157,"stroke",291002,18),("nattu","F","madhavaram",9424345678,"cancer",230893,18);
ERROR 1264 (22003): Out of range value for column 'phone_no' at row 1
mysql> insert into hospital values("kartik","M","moggapair",93607,"stroke",291002,18),("nattu","F","madhavaram",942438,"cancer",230893,18);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from hospital;
+--------------+--------+------------+----------+---------+--------+------+
| patient_name | gender | address    | phone_no | disease | dob    | age  |
+--------------+--------+------------+----------+---------+--------+------+
| kartik       | M      | moggapair  |    93607 | stroke  | 291002 |   18 |
| nattu        | F      | madhavaram |   942438 | cancer  | 230893 |   18 |
+--------------+--------+------------+----------+---------+--------+------+
2 rows in set (0.01 sec)

mysql>