Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kartik;
Database changed
mysql> select * from grocery;
+------+---------+----------+-------+------------+--------------------+
| s_no | items   | quantity | price | brand_name | products_available |
+------+---------+----------+-------+------------+--------------------+
|    1 | oil     |        2 |    70 | sunflower  |                500 |
|    2 | rice    |        3 |   200 | skj        |                300 |
|    3 | shampoo |        1 |    80 | clinic     |                200 |
|    4 | maida   |        4 |   400 | naga       |                 50 |
+------+---------+----------+-------+------------+--------------------+
4 rows in set (0.01 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into grocery values(5,'soap',6,300,'persona',30);
Query OK, 1 row affected (0.01 sec)

mysql> select * from grocery;
+------+---------+----------+-------+------------+--------------------+
| s_no | items   | quantity | price | brand_name | products_available |
+------+---------+----------+-------+------------+--------------------+
|    1 | oil     |        2 |    70 | sunflower  |                500 |
|    2 | rice    |        3 |   200 | skj        |                300 |
|    3 | shampoo |        1 |    80 | clinic     |                200 |
|    4 | maida   |        4 |   400 | naga       |                 50 |
|    5 | soap    |        6 |   300 | persona    |                 30 |
+------+---------+----------+-------+------------+--------------------+
5 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from grocery where items='soap';
Query OK, 1 row affected (0.00 sec)

mysql> select * from grocery;
+------+---------+----------+-------+------------+--------------------+
| s_no | items   | quantity | price | brand_name | products_available |
+------+---------+----------+-------+------------+--------------------+
|    1 | oil     |        2 |    70 | sunflower  |                500 |
|    2 | rice    |        3 |   200 | skj        |                300 |
|    3 | shampoo |        1 |    80 | clinic     |                200 |
|    4 | maida   |        4 |   400 | naga       |                 50 |
+------+---------+----------+-------+------------+--------------------+
4 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from grocery;
+------+---------+----------+-------+------------+--------------------+
| s_no | items   | quantity | price | brand_name | products_available |
+------+---------+----------+-------+------------+--------------------+
|    1 | oil     |        2 |    70 | sunflower  |                500 |
|    2 | rice    |        3 |   200 | skj        |                300 |
|    3 | shampoo |        1 |    80 | clinic     |                200 |
|    4 | maida   |        4 |   400 | naga       |                 50 |
|    5 | soap    |        6 |   300 | persona    |                 30 |
+------+---------+----------+-------+------------+--------------------+
5 rows in set (0.00 sec)

mysql>