Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from grocery;
ERROR 1046 (3D000): No database selected
mysql> use kartik;
Database changed
mysql> select * from grocery;
+------+---------+----------+-------+------------+--------------------+
| s_no | items   | quantity | price | brand_name | products_available |
+------+---------+----------+-------+------------+--------------------+
|    1 | oil     |        2 |    70 | sunflower  |                500 |
|    2 | rice    |        3 |   200 | skj        |                300 |
|    3 | shampoo |        1 |    80 | clinic     |                200 |
|    4 | maida   |        4 |   400 | naga       |                 50 |
+------+---------+----------+-------+------------+--------------------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint insertion;
Query OK, 0 rows affected (0.00 sec)

mysql> update grocery set quantity=5 where s_no=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from grocery;
+------+---------+----------+-------+------------+--------------------+
| s_no | items   | quantity | price | brand_name | products_available |
+------+---------+----------+-------+------------+--------------------+
|    1 | oil     |        2 |    70 | sunflower  |                500 |
|    2 | rice    |        5 |   200 | skj        |                300 |
|    3 | shampoo |        1 |    80 | clinic     |                200 |
|    4 | maida   |        4 |   400 | naga       |                 50 |
+------+---------+----------+-------+------------+--------------------+
4 rows in set (0.00 sec)

mysql> savepoint updation;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to insertion;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from grocery;
+------+---------+----------+-------+------------+--------------------+
| s_no | items   | quantity | price | brand_name | products_available |
+------+---------+----------+-------+------------+--------------------+
|    1 | oil     |        2 |    70 | sunflower  |                500 |
|    2 | rice    |        3 |   200 | skj        |                300 |
|    3 | shampoo |        1 |    80 | clinic     |                200 |
|    4 | maida   |        4 |   400 | naga       |                 50 |
+------+---------+----------+-------+------------+--------------------+
4 rows in set (0.00 sec)

mysql>