Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kartik;
Database changed
mysql> select * from hospital;
+--------------+--------+------------+----------+---------+--------+------+
| patient_name | gender | address    | phone_no | disease | dob    | age  |
+--------------+--------+------------+----------+---------+--------+------+
| bharath      | m      | velachery  |    93456 | cancer  |  23456 |   20 |
| kartik       | m      | mogappair  |    99999 | cold    | 291002 |   19 |
| keyan        | f      | palani     |    94399 | stroke  |  28384 |   18 |
| nattu        | f      | madhacaram |    94599 | fever   |  28384 |   18 |
+--------------+--------+------------+----------+---------+--------+------+
4 rows in set (0.00 sec)

mysql> select * from hm;
+--------------+-------------+---------+------+
| patient_name | doctor_name | disease | cost |
+--------------+-------------+---------+------+
| bharath      | NULL        | cancer  | NULL |
| kartik       | NULL        | cold    | NULL |
+--------------+-------------+---------+------+
2 rows in set (0.00 sec)

mysql> create view hospital_view as select gender,disease and patient_name from hospital;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from hospital_view;
+--------+--------------------------+
| gender | disease and patient_name |
+--------+--------------------------+
| m      |                        0 |
| m      |                        0 |
| f      |                        0 |
| f      |                        0 |
+--------+--------------------------+
4 rows in set, 4 warnings (0.01 sec)

mysql> create index disease on hospital(disease);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from hospital;
+----------+------------+----------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table    | Non_unique | Key_name | Seq_in_index | Column_name  | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+----------+------------+----------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| hospital |          0 | PRIMARY  |            1 | patient_name | A         |           4 |     NULL | NULL   |      | BTREE      |         |               |
| hospital |          0 | phone_no |            1 | phone_no     | A         |           4 |     NULL | NULL   | YES  | BTREE      |         |               |
| hospital |          1 | disease  |            1 | disease      | A         |           4 |     NULL | NULL   | YES  | BTREE      |         |               |
+----------+------------+----------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
3 rows in set (0.01 sec)

mysql>