Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kARTIK;
Database changed
mysql> select * from grocery;
+------+---------+----------+-------+------------+--------------------+
| s_no | items   | quantity | price | brand_name | products_available |
+------+---------+----------+-------+------------+--------------------+
|    1 | oil     |        2 |    70 | sunflower  |                500 |
|    2 | rice    |        3 |   200 | skj        |                300 |
|    3 | shampoo |        1 |    80 | clinic     |                200 |
|    4 | maida   |        4 |   400 | naga       |                 50 |
+------+---------+----------+-------+------------+--------------------+
4 rows in set (0.00 sec)

mysql> DELIMITER;
ERROR:
DELIMITER must be followed by a 'delimiter' character or string
mysql> DELIMITER //
mysql> CREATE PROCEDURE store()
    -> BEGIN
    -> SELECT s_no,items
    -> FROM grocery
    -> WHERE brand_name='clinic';
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER;
    -> CALL store(
    -> ;
    -> DELIMITER;
    -> CALL store();
    -> CALL store ();
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER;CALL store(
;
DELIMITER;CALL store();
CALL store ()' at line 1
mysql> DELIMITER;
    -> CALL store();
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER;CALL store()' at line 1
mysql> DELIMITER;
    -> CALL store();
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER;CALL store()' at line 1
mysql> DELIMITER;
    -> CALL store ();
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER;CALL store ()' at line 1
mysql> DELIMITER;
    -> CALL store();
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER;CALL store()' at line 1
mysql> CALL store();
    -> //
+------+---------+
| s_no | items   |
+------+---------+
|    3 | shampoo |
+------+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>