Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kartik;
Database changed
mysql> create table emplpoyee;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table employee
    -> (name char(20),
    -> emp_id int,
    -> dob int,
    -> address char(20),
    -> gender char(10),
    -> salary int,
    -> experience int);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into employee values('ganesh',082,25256,'annanagar','m')
    -> insert into employee values('ganesh',082,25256,'annanagar','m',20000,13);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into employee values('ganesh',082,25256,'annanagar','m',20000,13)' at line 2
mysql> insert into employee values('ganesh',082,25256,'annanagar','m',20000,13);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values('deepak',075,25356,'tnagar','m',30000,15);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values('sanjana',112,23356,'besant','f',50000,20);
Query OK, 1 row affected (0.01 sec)

mysql> desc employee;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| name       | char(20) | YES  |     | NULL    |       |
| emp_id     | int(11)  | YES  |     | NULL    |       |
| dob        | int(11)  | YES  |     | NULL    |       |
| address    | char(20) | YES  |     | NULL    |       |
| gender     | char(10) | YES  |     | NULL    |       |
| salary     | int(11)  | YES  |     | NULL    |       |
| experience | int(11)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> select * from employee;
+---------+--------+-------+-----------+--------+--------+------------+
| name    | emp_id | dob   | address   | gender | salary | experience |
+---------+--------+-------+-----------+--------+--------+------------+
| ganesh  |     82 | 25256 | annanagar | m      |  20000 |         13 |
| deepak  |     75 | 25356 | tnagar    | m      |  30000 |         15 |
| sanjana |    112 | 23356 | besant    | f      |  50000 |         20 |
+---------+--------+-------+-----------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee set salary=70000 where address='besant';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+---------+--------+-------+-----------+--------+--------+------------+
| name    | emp_id | dob   | address   | gender | salary | experience |
+---------+--------+-------+-----------+--------+--------+------------+
| ganesh  |     82 | 25256 | annanagar | m      |  20000 |         13 |
| deepak  |     75 | 25356 | tnagar    | m      |  30000 |         15 |
| sanjana |    112 | 23356 | besant    | f      |  70000 |         20 |
+---------+--------+-------+-----------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select sum(salary),min(salary),max(salary),avg(salary), from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee' at line 1
mysql> select sum(salary),min(Salary),max(Salary),avg(Salary), from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee' at line 1
mysql> select sum(salary),min(Salary),max(Salary),avg(Salary) from employee;
+-------------+-------------+-------------+-------------+
| sum(salary) | min(Salary) | max(Salary) | avg(Salary) |
+-------------+-------------+-------------+-------------+
|      120000 |       20000 |       70000 |  40000.0000 |
+-------------+-------------+-------------+-------------+
1 row in set (0.00 sec)

mysql> select emp_id,salary from employee where name='deepak';
+--------+--------+
| emp_id | salary |
+--------+--------+
|     75 |  30000 |
+--------+--------+
1 row in set (0.00 sec)

mysql> delete from employee  where name='ganesh';
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+---------+--------+-------+---------+--------+--------+------------+
| name    | emp_id | dob   | address | gender | salary | experience |
+---------+--------+-------+---------+--------+--------+------------+
| deepak  |     75 | 25356 | tnagar  | m      |  30000 |         15 |
| sanjana |    112 | 23356 | besant  | f      |  70000 |         20 |
+---------+--------+-------+---------+--------+--------+------------+
2 rows in set (0.00 sec)

mysql>