Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kartik;
Database changed
mysql> select * from hospital;
+--------------+--------+------------+----------+---------+--------+------+
| patient_name | gender | address    | phone_no | disease | dob    | age  |
+--------------+--------+------------+----------+---------+--------+------+
| bharath      | m      | velachery  |    93456 | cancer  |  23456 |   20 |
| kartik       | m      | mogappair  |    99999 | cold    | 291002 |   19 |
| keyan        | f      | palani     |    94399 | stroke  |  28384 |   18 |
| nattu        | f      | madhacaram |    94599 | fever   |  28384 |   18 |
+--------------+--------+------------+----------+---------+--------+------+
4 rows in set (0.00 sec)

mysql> select address,disease
    -> from hospital
    -> where patient_name in(select patient_name from hospital where disease='cold');
+-----------+---------+
| address   | disease |
+-----------+---------+
| mogappair | cold    |
+-----------+---------+
1 row in set (0.01 sec)

mysql> desc doctor;
ERROR 1146 (42S02): Table 'kartik.doctor' doesn't exist
mysql> create table hm
    -> patient_name char(20),
    -> doctor_name char(20),
    -> disease char(10),
    -> cost int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'patient_name char(20),
doctor_name char(20),
disease char(10),
cost int)' at line 2
mysql> create table hm
    -> (patient_name char(20),
    -> doctor_name char(20),
    -> disease char(10),
    -> cost int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc hm;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| patient_name | char(20) | YES  |     | NULL    |       |
| doctor_name  | char(20) | YES  |     | NULL    |       |
| disease      | char(10) | YES  |     | NULL    |       |
| cost         | int(11)  | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into hm(patient_name,doctor_name)
    -> select patient_name,doctor_name
    -> from hospital where disease='fever';
ERROR 1054 (42S22): Unknown column 'doctor_name' in 'field list'
mysql> insert into hm(patient_name,doctor_name)
    ->
    ->
    -> select patient_name,doctor_name
    ->
    -> ;
ERROR 1054 (42S22): Unknown column 'patient_name' in 'field list'
mysql> insert into hm(patient_name,disease)
    -> select patient_name,disease
    -> from hospital where gender='m';
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from hm;
+--------------+-------------+---------+------+
| patient_name | doctor_name | disease | cost |
+--------------+-------------+---------+------+
| bharath      | NULL        | cancer  | NULL |
| kartik       | NULL        | cold    | NULL |
+--------------+-------------+---------+------+
2 rows in set (0.00 sec)

mysql> select * from hospital where age>=(select avg(age) from hospital);
+--------------+--------+-----------+----------+---------+--------+------+
| patient_name | gender | address   | phone_no | disease | dob    | age  |
+--------------+--------+-----------+----------+---------+--------+------+
| bharath      | m      | velachery |    93456 | cancer  |  23456 |   20 |
| kartik       | m      | mogappair |    99999 | cold    | 291002 |   19 |
+--------------+--------+-----------+----------+---------+--------+------+
2 rows in set (0.00 sec)

mysql> select gender,address,disease from hospital where patient_name='nattu';
+--------+------------+---------+
| gender | address    | disease |
+--------+------------+---------+
| f      | madhacaram | fever   |
+--------+------------+---------+
1 row in set (0.00 sec)

mysql> select gender,address,disease
    -> from hospital,hm
    -> where hospital.patient_name=hm.doctor_name;
ERROR 1052 (23000): Column 'disease' in field list is ambiguous
mysql> select gender,address
    -> from hospital,hm
    -> where hospital.patient_name=hm.doctor_name;
Empty set (0.01 sec)

mysql> select gender,address
    -> from hospital
    -> ;
+--------+------------+
| gender | address    |
+--------+------------+
| m      | velachery  |
| m      | mogappair  |
| f      | palani     |
| f      | madhacaram |
+--------+------------+
4 rows in set (0.00 sec)

mysql> select gender,address
    -> from hm
    -> left outer join hospital
    -> on hospital.patient_name=hm.doctor_name;
+--------+---------+
| gender | address |
+--------+---------+
| NULL   | NULL    |
| NULL   | NULL    |
+--------+---------+
2 rows in set (0.00 sec)

mysql> select gender,address
    -> from hm
    -> right outer join hospital
    -> on hospital.patient_name=hm.doctor_name;
+--------+------------+
| gender | address    |
+--------+------------+
| m      | velachery  |
| m      | mogappair  |
| f      | palani     |
| f      | madhacaram |
+--------+------------+
4 rows in set (0.00 sec)

mysql>